body {
    background-color: white; /* Le fond de la page sera  */
    color: black; /* Le texte de la page sera  */
    align-items: center;
    max-width: 1200px;
    margin:auto;
    font-family:"Raleway";/*ceci est un commentaire*/
}

/* .hebergement-activité {     
    
    display: flex;
    flex-wrap:wrap; 
    font-size: 16px;

} */
.navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #F2F2F2;



    /* display: flex;
    align-items: center;
    padding: 0 2rem;
    color: #ff6060;
    font-weight: 700;
    gap: 2rem; */
}
 


.nom{         /*ligne 24 sur le html*/
    display: flex;
    flex-wrap: wrap;
    margin-right: auto;
    
} 

.heberge{           /*ligne 27 sur le html*/
    margin: 0 68px 0 auto;
    
} 

.tel{
    margin-left: auto;
    display: flex;
}

.heberge a {           /*permet d'enlever la ligne sur le texte */
    color: black;
    text-decoration: none;
    
}

.elementmenu{               /*ligne 27 et 31 sur le html*/
    display: flex;
    flex-wrap: wrap;
    
    border-top:3px solid #0065FC;
    /*gap: 68px;*/
    /* padding-top: 10px; */
    border-top: 3px solid transparent;  
} 
.elementmenu{               /*ligne 27 et 31 sur le html*/
    display: flex;
    flex-wrap: wrap;
    
    border-top:3px solid #0065FC;
    /*gap: 68px;*/
    /* padding-top: 10px; */
    border-top: 3px solid transparent;  
} 

.elementmenu:hover {       /* ligne bleu du hover*/
    border-top: 3px solid  #0065FC;
}

.elementmenu:hover  a{
    color: #0065FC;
}

.activités{
    display: flex;
    flex-wrap: wrap;
    margin-left: 3%;
 
}

.activités a {              /*ligne 32 sur le html*/
    color: black;
    text-decoration: none;
}

.chercher{               /* titre du site  (ligne 42 sur le html)*/
    display: flex;
    flex-wrap: wrap;
    margin: 10%;
    font-weight: 700;
    font-size: -webkit-xxx-large;
    
       
}

.sous-titre{              /* sous-titre du site  (ligne 42 sur le html)*/
    display: flex;
    flex-wrap: wrap;
    
   margin: 10%;
    
}  

.block-recherche {          /* point pour chercher sur différentes villes  (ligne 49 sur le html)*/
    display: flex;
    

   /* justify-content:space-around;*/
   /*justify-content: flex-start*/
       
   margin-bottom: 30px;
   margin-top: 30px;
   
}

.icon-position {            /*   (ligne 50 sur le html)*/
    font-size: 18px;
    border-radius: 10px 0px 0px 10px;
    padding: 0px 8px 7px 8px;
    border: 4px solid #F2F2F2;
    /*overflow: hidden;*/
    background-color: #F2F2F2;
}

.blockmarseillefrance {  /* ligne 55 sur le html*/
    display: flex;
    flex-wrap:wrap; 
   padding: 0px 0px 0px 0px;
   border: 1px solid #F2F2F2;    
     
}

.bouton-recherche{ 
    font-size: 18px;
    background-color: #0065FC;
    color: white;
    border: 3px solid  #0065FC;
    border-radius: 0px 10px 10px 0px;;
    font-weight: 700;

}
.bouton-recherche-tel{
    display: none;
}

.lignefiltre-icon {      /* pour pouvoir filtrer les recherches  (ligne 42 sur le html)*/
    
    flex-wrap:wrap; 
    align-items: center;
   /* justify-content:space-around;*/
   /*justify-content: flex-start*/
   
    gap: 15px;                                                                         
   align-content: center;
   margin-bottom: 0px;
   margin-top: 0px;
}
.lignefiltre-icon h3{
    display: flex;
    justify-content: center;
}

.lignefiltre-icon a {
    color: black;
    text-decoration: none;
}

.icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
} 
.tel-filtre{
    display: flex;
    gap: 10px;

}

.cliquer:hover {
    background-color: #DEEBFF;
    color: black;
    border-radius: 30px 30px 30px 30px;
}

.filtre{
    display: flex;
    border: 2px solid  #D9D9D9;
    border-radius: 40px 40px 40px 40px;
    gap: 10px;
    padding: 2px 19px 2px 19px ;
     
    align-items: center;        
    height: 40px;
} 
.filtre i{
    color: #0065FC;
}

.point-info{
    display: flex;
    flex-wrap: wrap;
    
    gap: 10px;
    
    margin: 30px 0;
}  

input{
    width: 300px;
    padding: 10px 0px;
    border-color: transparent;
    font-size: 15px;
    background: transparent;
    font-weight: bold;
  }
  
  input:focus{
    outline: none;
  }
  
  input::-webkit-input-placeholder {
    padding-left: 5px;
    font-size: 15px;
    color: #3c3c3c;
  }
  


  .hebergements-and-populaires{
    display: flex;
    flex-wrap: nowrap;
   
    justify-content: space-between;
   border-radius: 15px;
 
  
   
   gap: 30px;
   opacity: 1;

   
} 
/*carte sur la partie droite*/
.card {
    display: flex;
    
    background-color: white;
    border-radius: 20px 20px 20px 20px;
   /* margin: 30px;*/
   padding: 5px;
   gap: 10px;
   
    opacity: 1;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));




    width: 100%;
   /* height: 146px;*/
    justify-content:flex-start
}
.populaires-cards a {
    width: 95%;
  }
.card a{
    width: 100%;
}


.card-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
   
}    
.populaires-title{
    display: flex;
    flex-wrap: wrap;
    align-items: center;        
    gap: 35px;
    justify-content: space-between;

}   
 
.card-title {
    font-size: 16px;
    word-wrap: break-word;
   /* white-space:nowrap;*/
}

.populaires-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-bottom: 15px;


}
.card img{
  
    object-fit: cover;
    width: 105px;
    height: 122px;
    gap: 0px;
    border-radius: 20px 0px 0px 20px;
    border: 5px;
    opacity: 1;


} 

.card-txt h3 {
    font-size: 16px;
    color: black;
    text-decoration: none;
    margin-top: 5px;
    margin-bottom: 5px;
   
}

.card-txt a {
    text-decoration: none;
    color: black;
    
}
.card-rating {
    text-decoration: none;
    
    color: #0065FC;
    margin-top: auto;
    
    
}


.card-rating-chateau  {
    text-decoration: none;
   margin: auto;
   margin-top: auto;
}


.hebergements
{
   padding: 0 25px;
    background-color: #F2F2F2;
    border-radius: 20px;
    width: 65%;
}
.populaires{
   padding: 0 15px;
    background-color: #F2F2F2;
    border-radius: 20px 20px 20px 20px;
   /* margin: 30px;
    padding: 30px;*/
    width: 35%;
   
}


.iconpointinfo{
   border: 1px solid #D9D9D9;
   width: 20px;
   height: 20px;
   border-radius: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 0.6rem;
   color: #0065FC;
  
}

.card-rating  {
    color: #0065FC;
}

.card-rating-chateau {
    color: #0065FC;
}
.neutral-star{
    color: #F2F2F2;
}

  /*.container {
    display: flex;
    flex-direction: column;
    hebergement à marseille
}*/
.card1 {
    display: flex;
    flex-direction: column;
    flex-wrap:  wrap;
    
    background-color: white;
   
    /*Padding :0px, 0px, 15px, 0px;*/
    
    border-radius: 20px;
   
    opacity: 1;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    padding: 3px;
    border: 5px ;
    height: 100%;
    box-sizing: border-box;
    
}


.card-content1{
    margin-left: 10px;
   
}    
.populaires-title{
    display: flex;
    flex-wrap: wrap;
    align-items: center;        
    gap: 35px;
    margin-left: 10px;

}   
.populaires-title i{
    color: #0065FC;
}







.card1 img{
  
    object-fit: cover;
   
    Width: 100%;

     Height: 85px;
    


    gap: 0px;
    border-radius: 20px 20px 0px 0px;
   /* border: 5px 0px 5px 5px;*/
    opacity: 1;
    


} 

.hebergements-cards{
    display: flex;
    flex-wrap:  wrap;
    gap: 30px 4%;
   
  justify-content: center;
  margin-bottom: 30px;

}
.hebergements h3{
    margin-top: 10px;
}

.card-rating-hebergements {
    text-decoration: none;
    margin-top: 5px;
    color: #0065FC;
    
}

.section-title{
    margin: 30px 36px 30px 0;
   
    
}

.section-title2{
     margin-top:60px ;
     margin-bottom: 30px;
   
    
}


/*.activités-a-marseille{
    
   
    justify-content: space-between;
   border-radius: 15px;
   align-items:baseline ;
  
   
   gap: 40px;
   opacity: 0px;
  

   
   
} */


/*.acti
{
   /* padding: 30px 0px 0px 0px
   display: flex;
   flex-wrap:  wrap;
   border-radius: 20px;

   
  
   

}
*/

.card2 {
    display: flex;
    flex-direction: column;
    flex-wrap:  wrap;
    background-color: white;
    
    
    /*Padding :0px, 0px, 15px, 0px;*/
    
    border-radius: 20px;
   
    opacity: 1;
    filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.1));
    margin-bottom: 30px;
    




   
    
}
.card-txt-activité-marseille h3 {
    font-size: 16px;
    color: black;
    text-decoration: none;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 20px 19px 20px 0px;
}


.card2 img{
  
    object-fit: cover;
     height: 340px;
     
   
    gap: 10px;
    border-radius: 20px 20px 0px 0px;
   /* border: 5px 0px 5px 5px;*/
    opacity: 1;
    width: auto;


} 

.card-title-activite{
    font-size: 16px;
    margin-left: 10px;
    text-decoration: none;
    text-decoration-line: none;
    
}

a{
    text-decoration: none;
    text-align: start;
    color: #3c3c3c;
}


.hebergements-cards2{
   
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    margin-bottom: 60px;
    
    
   
   /*   align-items: center;
  justify-content: center;*/


}
.hebergements-cards2 a{
    width: 23%;
}

footer{
    /*display: flex;
    flex-wrap: wrap;*/
    background-color: #F2F2F2;
    


   
    gap: 10px;


}



/*.texfooter{
    font-weight: bold;
}*/


.fin{
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    padding-top: 0;
    
    
   /* justify-content:space-between;*/
    
}


.fi{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    
    gap: 10px;
    flex:1;
    
 
}

.fi h3 {
    margin-bottom: 0;
}

.fi p {
    margin:0;

}


.hebergements-cards a {
    width: 30%;
  }
/*version tablette*/

@media all and (max-width:1024px) {
    .body{
      max-width: 900px;
    }
    header, .trouvez, .lignefiltre-icon, .centre-ville, .point-info, .block-recherche{
        padding: 0 5%;
    }
    .hebergements-and-populaires{
        flex-direction: column;
        align-items: center;
    }
    .hebergements{
        display: flex;
        flex-direction: column;
        width: 85%;
        
    }
    .hebergements-cards a {
        width: 30%;
      }
    .populaires{
        display: flex;
        flex-direction: column;
        width: 85%;
        padding-bottom: 30px;

    }

    .Hebergements-cards{
        display: flex;
        flex-direction: row;
        
    }


    .card{
        width: 95%;
    }

    .card img{
        width: 45%;
        height: 146px;
    }

    .card-content{
        display: flex;
        flex-direction: column;
        
    }

    .card-txt{
        font-weight: bold;
        font-size: small;
    
    }

    .card-rating-chateau  {
        text-decoration: none;
       
    }

    .populaires-cards{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    
    }
    .populaires-cards a {
        width: 33%;
    }
    .card-content1{
        display: flex;
        flex-direction: column;
        height: 70px;
       
    }   


    .hebergements-cards2{
        display: flex;
        flex-direction: row;
        
        
        
       
    }

    .card1{
        padding: 4px;
        padding-bottom: 20px;
    }

    .card1 img{
        height: 100px;
    } 
  
    .card2 img{
        height: 250px;
        width: auto;

    }
    .card2{
        filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
        border-radius: 20px;
    }
    

    .acti{
        display: flex;
        flex-direction: column;

}
.activités-a-marseille{
    margin: 0 50px 30px 50px;
}

    .hebergements, .populaires{

    }
}
/*version telephone*/

@media all and (max-width: 768px) {
    .logo-booki{
        margin-right: 0;
    }
    .trouvez,  .lignefiltre-icon,.centre-ville, .point-info, .block-recherche{
        padding: 0 15px;
    }
    
    input{
        width: 100%;
    
    }
    .trouvez{
        padding: 0 15px 10px;
    }
    .section-title{
        margin: 20px 0px;
    }
  
    .tel {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 25px;
        margin-left: 0;
        width: 100%;
    }

    .point-info{
        display: flex;
        flex-wrap: nowrap;
    }
    .hebergement-activité{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-items: center;
    }

    
    .heberge{           /*ligne 27 sur le html*/
       /* border-top-width: 50%; important*/
        margin: 0;
        
    } 
    
    .elementmenu{               /*ligne 27 et 31 sur le html*/
        display: flex;
        flex-wrap: wrap;
        
        border-bottom:2px solid #F2F2F2;
        /* padding-bottom: 10px; */
        /*gap: 68px;*/
        /* padding-top: 10px; */
        border-top: 3px solid transparent; 
        width: 50%; 
        justify-content: center;
        
    } 
    

    
    .elementmenu:hover {       /* ligne bleu du hover*/
        border-bottom-color:  #0065FC;
        border-top-color:  transparent;
    }
    .bouton-recherche{
        display: none;
    }
    .bouton-recherche-tel{
        display: initial;
        font-size: 18px;
        background-color: #0065FC;
        color: white;
        border: 3px solid  #0065FC;
        border-radius: 0px 10px 10px 0px;;
        padding: 7px 8px 7px 8px;
        font-weight: 700;

    }
   
    .blockmarseillefrance{
        flex: 1;
    }
    .lignefiltre-icon h4{
        width: 100%;


    }
    .lignefiltre-icon .icon{
        width: 100%;
    }
    .tel-filtre a{
        width: 48%;
    }

    .filtre{
        padding: 4px 5%;
    }
    .card img{
        width: 40%;
        min-width: 40%;

    }
    .tel-filtre{
        display: flex;
        flex-direction: row;
        gap: 10px;
        width: 100%;
    
    }

    .hebergements-and-populaires{
        display: flex;
        flex-direction: column-reverse;
    }

    .hebergements{
        background-color: white;
    }
    
    .hebergements-cards{
        display: flex;
        flex-direction: column;
        
       

    }
    
    .hebergements-cards a{
        width: 100%;
        height: 230px;

    }

    .card1 img{
        height: 133px;
    }
    .populaires{
        width: 100%;
       padding:  30px 20px 30px 20px ;   
       border-radius: 0%;
    }
    .populaires-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;


    }

    .populaires-cards a{
        width: 100%;
    }
    .hebergements-cards2{
    display: flex;
    flex-direction: column;
   /* width: 2900px;*/
   gap: 20px;


   }
   
   .hebergements-cards2 a{
    width: 100%;
    
   }
 

   .card2 img {
    height: 141px;
   }
   .activités-a-marseille{
    margin: 0 30px 30px 30px;
}
.fin{
    display: block;
}

.fi {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    
    width: 100%;



}
.populaires-title{
    margin: 0 20px;
}
}

  
/*
Hebergements :
.hebergements-cards1 a {
  width: 30%;
}

Remplace width: 210px de ".card1 img" par width: 100%

.hebergements-cards1 -> Retirer align-items: center;
.card1 -> ajouter height: 100%;




Retirer balise vide "hebergement-card" du html

.card -> remplacer width par 100%, retirer flex-wrap

Ajouter bloc :
.populaires-cards a {
  width: 30%;
}

Dans .populaires-cards sur tablette, ajouter ;
justify-content: space-between;


Coté tablette :
.card img -> changer width par 45%;

*/